# sbom-demo

./: .gitignore  README.md  _config.yml  generate-sbom.sh  render-sbom.py  sbom_common.py  validate-sbom.py
.github/workflows/: pages.yml
_includes/: head-custom.html
docs/: architecture.md  generating-sboms.md  implementation-notes.md  index.md  prerequisites.md  rendering-html.md  sbom-principles.md  validating-sboms.md
poc-app/: .dockerignore  Dockerfile
poc-app/backend/: index.js  package-lock.json  package.json
poc-app/frontend/: package-lock.json  package.json
poc-app/frontend/app/: globals.css  layout.js  page.js
poc-app/java-service/: pom.xml
poc-app/java-service/src/main/java/com/pocapp/: App.java
poc-app/python-service/: main.py
poc-app/service/: go.mod  main.go
sbom-outputs/: container-os.spdx.json  go-service.cdx.json  java-service.cdx.json  node-backend.cdx.json  python-service.cdx.json
sbom-outputs/html/: container-os.html  go-service.html  index.html  java-service.html  node-backend.html  python-service.html
